# Blender MTL File: 'None'
# Material Count: 2

newmtl 02___Default
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Bump Map__4_Normal Bump.jpg
map_Kd 12256_canadiangoos_goos_diffuse.jpg
map_Ks 12256_canadiangoos_goos_spec.jpg

newmtl 04___Default
Ns 42.999990
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.261000 0.261000 0.261000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Bump Map__12_Normal Bump.jpg
map_Kd 12256_canadiangoos_feet_diffuse.jpg
